# Windows-wallpaper-changer

./: .gitlab-ci.yml  README.md  out.txt  pom.xml  test.html
src/main/java/: module-info.java
src/main/java/ru/nsu/wallpaper_search/: Main.java
src/main/java/ru/nsu/wallpaper_search/changer/: Changer.java
src/main/java/ru/nsu/wallpaper_search/exceptions/: ImageLoadException.java
src/main/java/ru/nsu/wallpaper_search/gui/: Coords.java  Gui.form  Gui.java  GuiController.java  GuiView.form  GuiView.java  PicController.java  PicView.form  PicView.java  PrimaryController.java  SecondaryController.java
src/main/java/ru/nsu/wallpaper_search/scraper/: Extractor.java  Scraper.java
src/main/java/ru/nsu/wallpaper_search/tools/: ChangeHandler.java  DataHandler.java  ImageLoader.java  PicCell.java
src/main/resources/ru/nsu/wallpaper_search/changer/: change.ps1
src/main/resources/ru/nsu/wallpaper_search/gui/: primary.fxml  secondary.fxml
src/test/java/ru/nsu/wallpaper_search/: ExtractorTest.java  ImageLoaderTest.java  ScraperTest.java  SearcherTest.java
src/test/java/ru/nsu/wallpaper_search/changer/: ChangerTest.java
src/test/java/ru/nsu/wallpaper_search/scraper/: ExtractorTest.java
src/test/java/ru/nsu/wallpaper_search/tools/: ChangeHandlerTest.java  DataHandlerTest.java  ImageLoaderTest.java
