<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.wallpaper_search.gui.PrimaryController">
    <children>
        <Label alignment="CENTER" text="Your device's screen resolution is"/>
        <Label fx:id="resolution" alignment="CENTER" />
        <Label alignment="CENTER" text="Enter resolution" />
        <HBox alignment="TOP_CENTER" prefHeight="26.0" prefWidth="200.0" spacing="7.0">
            <Label contentDisplay="CENTER" prefHeight="26.0" prefWidth="9.0" text="w" wrapText="true" />
            <TextField fx:id="width" onKeyTyped="#checkWidth" />
            <Label prefHeight="25.0" prefWidth="9.0" text="h" wrapText="true" />
            <TextField fx:id="height" onKeyTyped="#checkHeight" />
        </HBox>
        <Label prefWidth="150.0" alignment="CENTER" text="Enter your request" />
        <TextField fx:id="request" />
        <Button fx:id="primaryButton" onAction="#switchToSecondary" text="Find me a wallpaper">
            <font>
                <Font name="Verdana" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
    </children>

    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>
</VBox>
